## 運用scikit-learn API 實現K-fold分割資料

---

In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import KFold

### 讀入資料

In [2]:
dataset = pd.read_csv(r'./D19_Social_Network_Ads.csv')
display(dataset)

      User ID  Gender   Age  EstimatedSalary  Purchased
0    15624510    Male  19.0          19000.0          0
1    15810944    Male  35.0          20000.0          0
2    15668575  Female  26.0          43000.0          0
3    15603246  Female  27.0          57000.0          0
4    15804002    Male  19.0          76000.0          0
..        ...     ...   ...              ...        ...
395  15691863  Female  46.0          41000.0          1
396  15706071    Male  51.0          23000.0          1
397  15654296  Female  50.0          20000.0          1
398  15755018    Male  36.0          33000.0          0
399  15594041  Female  49.0          36000.0          1

[400 rows x 5 columns]

### 取出訓練特徵與標註

In [3]:
X = dataset[['User ID', 'Gender', 'Age', 'EstimatedSalary']].values
Y = dataset['Purchased'].values

---

### 將訓練資料按照順序切割成10等分

In [4]:
kf = KFold(10)
kf.get_n_splits(X)
print(kf)

KFold(n_splits=10, random_state=None, shuffle=False)

### 將訓練資料隨機切割成10等分

In [5]:
kf = KFold(10, shuffle=True)
kf.get_n_splits(X)
print(kf)

KFold(n_splits=10, random_state=None, shuffle=True)

---

### 取出 切割資料對應位置

In [6]:
train_split = kf.split(X)
next(train_split)

(array([  0,   1,   2,   3,   4,   5,   6,   8,   9,  10,  11,  12,  13,
         14,  15,  16,  17,  21,  23,  24,  25,  26,  27,  28,  29,  30,
         32,  33,  34,  35,  36,  38,  39,  40,  41,  42,  43,  44,  45,
         46,  47,  48,  49,  50,  51,  52,  53,  54,  55,  56,  57,  58,
         59,  60,  62,  63,  64,  65,  66,  67,  68,  69,  70,  71,  73,
         74,  75,  76,  77,  78,  79,  80,  81,  82,  83,  84,  85,  86,
         87,  88,  89,  90,  91,  93,  94,  95,  96,  97,  99, 100, 101,
        102, 103, 104, 105, 106, 107, 108, 109, 110, 112, 113, 114, 115,
        116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
        129, 130, 131, 132, 133, 135, 136, 137, 138, 139, 140, 141, 142,
        143, 144, 145, 146, 147, 148, 150, 151, 152, 153, 154, 155, 156,
        157, 158, 160, 161, 162, 163, 164, 165, 166, 167, 169, 170, 171,
        172, 173, 174, 175, 176, 177, 179, 180, 181, 182, 183, 184, 185,
        186, 187, 188, 189, 191, 192, 193, 194, 196, 197, 198, 199, 200,
        201, 202, 203, 204, 206, 207, 208, 209, 210, 211, 212, 213, 214,
        215, 216, 217, 219, 220, 221, 222, 224, 225, 226, 227, 228, 229,
        230, 231, 232, 233, 235, 236, 237, 238, 239, 240, 241, 242, 243,
        244, 245, 246, 247, 248, 249, 251, 252, 254, 255, 256, 257, 259,
        260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
        273, 274, 275, 276, 277, 278, 279, 280, 282, 283, 284, 285, 286,
        287, 288, 289, 290, 291, 292, 293, 294, 295, 297, 298, 299, 300,
        301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313,
        315, 316, 317, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328,
        329, 330, 332, 333, 334, 335, 336, 338, 339, 340, 341, 342, 343,
        345, 346, 347, 349, 350, 351, 352, 354, 355, 356, 357, 358, 359,
        360, 361, 362, 363, 365, 366, 367, 368, 369, 370, 372, 373, 374,
        376, 377, 378, 379, 380, 381, 382, 384, 385, 386, 387, 389, 390,
        391, 392, 393, 394, 395, 396, 397, 398, 399]),
 array([  7,  18,  19,  20,  22,  31,  37,  61,  72,  92,  98, 111, 134,
        149, 159, 168, 178, 190, 195, 205, 218, 223, 234, 250, 253, 258,
        281, 296, 314, 318, 331, 337, 344, 348, 353, 364, 371, 375, 383,
        388]))

### Or

In [7]:
for train_index, test_index in kf.split(X):
    print("TRAIN:", train_index, "\nTEST:", test_index,
          sep = '\n',end = '\n'*4)

TRAIN:
[  0   1   3   4   5   6   7   8  10  11  12  13  14  15  16  17  18  19
  20  21  22  23  25  26  27  28  30  31  32  33  34  35  36  37  38  40
  41  42  43  44  45  46  47  48  50  51  52  53  54  55  56  57  58  59
  61  62  63  64  65  66  67  69  70  71  72  73  74  75  76  77  78  79
  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97
  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115
 117 118 119 120 121 123 124 125 126 127 128 129 130 131 132 133 134 135
 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153
 154 155 157 158 160 161 162 163 165 166 167 168 171 172 173 174 175 176
 177 178 179 181 182 183 184 185 186 187 188 189 190 191 192 193 195 196
 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 252
 253 254 255 256 257 258 260 261 263 264 266 267 268 269 271 272 273 274
 275 276 278 279 280 281 283 284 285 286 288 289 290 291 292 293 295 296
 297 298 299 300 301 302 303 304 305 306 307 309 310 311 312 313 314 316
 317 318 319 320 321 322 324 325 326 327 328 329 334 335 336 337 338 339
 340 341 342 343 344 345 346 347 348 349 350 351 352 354 355 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 381 382 383 384 386 387 388 390 391 392 393 394 395 396 397 398 399]

TEST:
[  2   9  24  29  39  49  60  68 116 122 156 159 164 169 170 180 194 214
 251 259 262 265 270 277 282 287 294 308 315 323 330 331 332 333 353 356
 379 380 385 389]



TRAIN:
[  0   1   2   3   5   6   7   9  10  12  13  14  15  16  17  18  19  20
  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  37  38  39
  40  41  42  43  44  45  46  47  48  49  52  53  55  56  57  58  59  60
  61  62  63  64  67  68  69  70  73  74  75  76  77  78  79  80  81  82
  83  84  85  86  87  88  89  90  91  92  93  94  95  97  98  99 100 101
 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 121
 122 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140
 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159
 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 176 177 178
 179 180 181 182 183 185 186 187 188 189 190 191 192 193 194 195 196 197
 199 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217
 218 219 220 221 222 223 224 225 226 228 229 230 231 232 233 236 238 239
 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257
 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 275 276
 277 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295
 296 297 298 299 300 301 302 303 304 305 306 307 308 309 312 313 314 315
 316 317 318 319 321 322 323 324 325 326 327 328 329 330 331 332 333 334
 335 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353
 354 355 356 357 358 360 361 363 364 365 366 367 368 370 371 373 374 375
 376 377 378 379 380 381 385 386 388 389 390 391 392 395 396 397 398 399]

TEST:
[  4   8  11  36  50  51  54  65  66  71  72  96 119 120 123 141 175 184
 198 200 227 234 235 237 274 278 310 311 320 336 359 362 369 372 382 383
 384 387 393 394]



TRAIN:
[  0   1   2   3   4   7   8   9  10  11  12  13  15  16  17  18  19  20
  21  22  23  24  26  27  28  29  30  32  33  34  35  36  37  38  39  40
  41  42  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60
  61  62  63  64  65  66  67  68  69  71  72  73  74  75  76  77  78  79
  80  82  83  84  85  86  87  89  90  91  92  93  94  95  96  97  98  99
 100 101 102 104 105 106 107 108 110 111 112 113 115 116 117 118 119 120
 121 122 123 124 125 126 127 129 130 131 132 133 134 136 137 138 139 140
 141 143 146 147 148 150 151 152 153 154 155 156 157 158 159 160 161 162
 163 164 165 166 167 169 170 172 173 174 175 176 177 178 179 180 181 182
 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200
 202 203 204 205 207 208 209 210 211 213 214 215 216 217 218 219 221 222
 223 224 225 226 227 228 229 231 232 233 234 235 236 237 239 240 242 243
 244 245 246 247 248 249 250 251 252 254 255 256 257 259 260 261 262 263
 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281
 282 283 284 285 287 288 289 290 292 293 294 296 297 298 299 300 302 303
 304 305 306 307 308 309 310 311 312 313 314 315 317 318 319 320 321 322
 323 324 325 326 327 328 330 331 332 333 334 336 337 338 339 340 341 342
 343 344 345 346 347 349 350 351 352 353 355 356 357 358 359 360 361 362
 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380
 381 382 383 384 385 386 387 388 389 390 391 393 394 395 396 397 398 399]

TEST:
[  5   6  14  25  31  43  44  70  81  88 103 109 114 128 135 142 144 145
 149 168 171 201 206 212 220 230 238 241 253 258 286 291 295 301 316 329
 335 348 354 392]



TRAIN:
[  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  22  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38
  39  40  41  43  44  46  47  48  49  50  51  52  53  54  55  57  58  59
  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  77  78
  79  80  81  82  83  84  85  87  88  89  90  91  92  93  95  96  97  98
  99 100 101 102 103 105 106 107 108 109 110 111 112 113 114 115 116 117
 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135
 136 137 138 139 140 141 142 144 145 146 147 148 149 150 151 152 153 154
 155 156 157 158 159 160 161 163 164 165 166 168 169 170 171 172 173 174
 175 176 177 178 179 180 183 184 185 186 187 188 189 190 191 192 193 194
 196 197 198 199 200 201 202 203 204 205 206 208 209 210 211 212 213 214
 215 216 217 218 220 221 222 223 224 225 227 229 230 231 232 234 235 236
 237 238 240 241 242 244 245 246 248 249 250 251 252 253 254 255 257 258
 259 260 261 262 263 264 265 266 267 268 269 270 272 273 274 275 276 277
 278 279 281 282 283 284 285 286 287 288 289 291 292 293 294 295 296 297
 298 299 300 301 302 304 305 306 307 308 310 311 312 315 316 317 318 319
 320 321 323 324 325 326 328 329 330 331 332 333 334 335 336 337 338 339
 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357
 359 360 361 362 363 366 367 368 369 370 371 372 373 375 376 377 378 379
 380 381 382 383 384 385 387 388 389 391 392 393 394 395 396 397 398 399]

TEST:
[  0  21  23  42  45  56  76  86  94 104 143 162 167 181 182 195 207 219
 226 228 233 239 243 247 256 271 280 290 303 309 313 314 322 327 358 364
 365 374 386 390]



TRAIN:
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  33  34  35  36
  37  38  39  40  41  42  43  44  45  47  49  50  51  52  53  54  55  56
  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74
  75  76  77  79  81  82  83  84  86  87  88  89  91  92  93  94  95  96
  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 113 114 115
 116 117 118 119 120 121 122 123 124 125 126 127 128 130 132 133 134 135
 137 138 139 140 141 142 143 144 145 147 148 149 152 153 154 155 156 157
 158 159 160 162 163 164 165 167 168 169 170 171 172 173 174 175 176 177
 178 180 181 182 183 184 185 186 188 189 190 191 193 194 195 196 197 198
 199 200 201 202 204 205 206 207 209 210 211 212 213 214 215 216 217 218
 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236
 237 238 239 240 241 242 243 244 245 247 248 249 250 251 252 253 254 256
 258 259 260 261 262 263 264 265 269 270 271 274 275 276 277 278 280 281
 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299
 300 301 302 303 307 308 309 310 311 313 314 315 316 317 318 319 320 321
 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339
 340 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358
 359 361 362 364 365 366 367 368 369 370 371 372 373 374 376 377 378 379
 380 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 398 399]

TEST:
[ 32  46  48  78  80  85  90 112 129 131 136 146 150 151 161 166 179 187
 192 203 208 246 255 257 266 267 268 272 273 279 304 305 306 312 341 360
 363 375 381 397]



TRAIN:
[  0   2   4   5   6   7   8   9  11  13  14  15  16  17  18  20  21  22
  23  24  25  26  27  28  29  30  31  32  33  34  35  36  38  39  40  42
  43  44  45  46  47  48  49  50  51  53  54  55  56  57  59  60  61  64
  65  66  68  69  70  71  72  73  75  76  77  78  79  80  81  82  83  84
  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102
 103 104 105 106 107 108 109 110 112 113 114 115 116 118 119 120 121 122
 123 124 125 126 127 128 129 130 131 132 133 135 136 137 138 140 141 142
 143 144 145 146 149 150 151 152 154 155 156 157 158 159 161 162 163 164
 165 166 167 168 169 170 171 173 174 175 177 179 180 181 182 183 184 185
 187 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205
 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223
 224 225 226 227 228 229 230 231 232 233 234 235 237 238 239 240 241 242
 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 261
 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279
 280 281 282 283 286 287 288 290 291 293 294 295 296 298 299 301 302 303
 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321
 322 323 325 326 327 328 329 330 331 332 333 334 335 336 337 338 340 341
 342 343 345 346 347 348 349 351 352 353 354 355 356 357 358 359 360 362
 363 364 365 366 367 368 369 371 372 373 374 375 376 377 378 379 380 381
 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399]

TEST:
[  1   3  10  12  19  37  41  52  58  62  63  67  74 111 117 134 139 147
 148 153 160 172 176 178 186 188 236 260 284 285 289 292 297 300 324 339
 344 350 361 370]



TRAIN:
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  23  24  25  26  27  28  29  30  31  32  34  36  37  39
  40  41  42  43  44  45  46  47  48  49  50  51  52  54  55  56  58  60
  62  63  64  65  66  67  68  70  71  72  73  74  75  76  77  78  79  80
  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98
  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 116 117
 118 119 120 121 122 123 124 126 128 129 130 131 132 134 135 136 137 138
 139 141 142 143 144 145 146 147 148 149 150 151 152 153 154 156 157 158
 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176
 177 178 179 180 181 182 183 184 185 186 187 188 189 191 192 194 195 197
 198 200 201 202 203 205 206 207 208 210 211 212 214 216 217 219 220 221
 222 224 226 227 228 230 231 232 233 234 235 236 237 238 239 240 241 242
 243 244 245 246 247 249 251 253 254 255 256 257 258 259 260 262 263 264
 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282
 283 284 285 286 287 289 290 291 292 294 295 296 297 298 299 300 301 302
 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320
 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339
 341 342 343 344 345 346 347 348 349 350 351 352 353 354 356 357 358 359
 360 361 362 363 364 365 366 369 370 372 373 374 375 376 377 378 379 380
 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 399]

TEST:
[ 22  33  35  38  53  57  59  61  69 115 125 127 133 140 155 190 193 196
 199 204 209 213 215 218 223 225 229 248 250 252 261 288 293 321 340 355
 367 368 371 398]



TRAIN:
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  21  22  23  24  25  27  28  29  30  31  32  33  35  36  37  38
  39  40  41  42  43  44  45  46  48  49  50  51  52  53  54  56  57  58
  59  60  61  62  63  65  66  67  68  69  70  71  72  73  74  75  76  78
  79  80  81  82  83  85  86  87  88  89  90  91  93  94  95  96  97  98
  99 102 103 104 105 106 108 109 110 111 112 113 114 115 116 117 118 119
 120 122 123 125 126 127 128 129 130 131 132 133 134 135 136 137 139 140
 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158
 159 160 161 162 164 165 166 167 168 169 170 171 172 173 174 175 176 177
 178 179 180 181 182 184 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 206 207 208 209 211 212 213 214 215 217 218
 219 220 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237
 238 239 241 243 244 246 247 248 250 251 252 253 254 255 256 257 258 259
 260 261 262 263 265 266 267 268 269 270 271 272 273 274 275 276 277 278
 279 280 282 284 285 286 287 288 289 290 291 292 293 294 295 296 297 300
 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318
 319 320 321 322 323 324 325 327 328 329 330 331 332 333 334 335 336 337
 338 339 340 341 342 344 346 347 348 349 350 351 352 353 354 355 356 357
 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 374 375 378
 379 380 381 382 383 384 385 386 387 389 390 391 392 393 394 395 397 398]

TEST:
[ 20  26  34  47  55  64  77  84  92 100 101 107 121 124 138 163 183 185
 205 210 216 221 240 242 245 249 264 281 283 298 299 326 343 345 373 376
 377 388 396 399]



TRAIN:
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  19  20
  21  22  23  24  25  26  28  29  30  31  32  33  34  35  36  37  38  39
  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58
  59  60  61  62  63  64  65  66  67  68  69  70  71  72  74  75  76  77
  78  79  80  81  82  84  85  86  87  88  90  91  92  94  95  96  97  98
  99 100 101 103 104 105 107 109 110 111 112 114 115 116 117 118 119 120
 121 122 123 124 125 127 128 129 131 132 133 134 135 136 137 138 139 140
 141 142 143 144 145 146 147 148 149 150 151 153 155 156 159 160 161 162
 163 164 166 167 168 169 170 171 172 174 175 176 177 178 179 180 181 182
 183 184 185 186 187 188 190 191 192 193 194 195 196 197 198 199 200 201
 202 203 204 205 206 207 208 209 210 212 213 214 215 216 217 218 219 220
 221 222 223 224 225 226 227 228 229 230 232 233 234 235 236 237 238 239
 240 241 242 243 245 246 247 248 249 250 251 252 253 254 255 256 257 258
 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 276 277
 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295
 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314
 315 316 317 319 320 321 322 323 324 325 326 327 329 330 331 332 333 335
 336 339 340 341 343 344 345 348 349 350 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 367 368 369 370 371 372 373 374 375 376 377 379
 380 381 382 383 384 385 386 387 388 389 390 392 393 394 396 397 398 399]

TEST:
[ 16  17  18  27  40  73  83  89  93 102 106 108 113 126 130 152 154 157
 158 165 173 189 211 231 244 275 296 318 328 334 337 338 342 346 347 351
 366 378 391 395]



TRAIN:
[  0   1   2   3   4   5   6   8   9  10  11  12  14  16  17  18  19  20
  21  22  23  24  25  26  27  29  31  32  33  34  35  36  37  38  39  40
  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58
  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  76  77
  78  80  81  83  84  85  86  88  89  90  92  93  94  96 100 101 102 103
 104 106 107 108 109 111 112 113 114 115 116 117 119 120 121 122 123 124
 125 126 127 128 129 130 131 133 134 135 136 138 139 140 141 142 143 144
 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162
 163 164 165 166 167 168 169 170 171 172 173 175 176 178 179 180 181 182
 183 184 185 186 187 188 189 190 192 193 194 195 196 198 199 200 201 203
 204 205 206 207 208 209 210 211 212 213 214 215 216 218 219 220 221 223
 225 226 227 228 229 230 231 233 234 235 236 237 238 239 240 241 242 243
 244 245 246 247 248 249 250 251 252 253 255 256 257 258 259 260 261 262
 264 265 266 267 268 270 271 272 273 274 275 277 278 279 280 281 282 283
 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301
 303 304 305 306 308 309 310 311 312 313 314 315 316 318 320 321 322 323
 324 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342
 343 344 345 346 347 348 350 351 353 354 355 356 358 359 360 361 362 363
 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381
 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399]

TEST:
[  7  13  15  28  30  75  79  82  87  91  95  97  98  99 105 110 118 132
 137 174 177 191 197 202 217 222 224 232 254 263 269 276 302 307 317 319
 325 349 352 357]

### 取出切割資料：trainset / testset 特徵(x_train/x_test)/標註(y_train/y_test)

In [8]:
for train_index, test_index in kf.split(X):
    X_train, X_test = X[train_index], X[test_index]
    Y_train, Y_test = Y[train_index], Y[test_index]
    
    for i in ['train', 'test']:
        print(f'Data of {i}:')
        X_df = pd.DataFrame(globals()['X_'+i], columns=['User ID_X', 'Gender_X', 'Age_X', 'EstimatedSalary_X'])
        Y_df = pd.DataFrame(globals()['Y_'+i], columns=['Purchased_Y'])
        display(pd.merge(X_df, Y_df, how='left', left_index=True, right_index=True))
    print('\n')

Data of train:

    User ID_X Gender_X Age_X EstimatedSalary_X  Purchased_Y
0    15624510     Male    19             19000            0
1    15668575   Female    26             43000            0
2    15603246   Female    27             57000            0
3    15804002     Male    19             76000            0
4    15728773     Male    27             58000            0
..        ...      ...   ...               ...          ...
355  15757632   Female    39             59000            0
356  15691863   Female    46             41000            1
357  15654296   Female    50             20000            1
358  15755018     Male    36             33000            0
359  15594041   Female    49             36000            1

[360 rows x 5 columns]

Data of test:

   User ID_X Gender_X Age_X EstimatedSalary_X  Purchased_Y
0   15810944     Male    35             20000            0
1   15600575     Male    25             33000            0
2   15697686     Male    29             80000            0
3   15631159     Male    47             20000            1
4   15633531   Female    47             30000            1
5   15724858     Male    27             90000            0
6   15782806   Female    27             31000            0
7   15671655   Female    35             23000            0
8   15654901   Female    27             58000            0
9   15775562   Female    23             48000            0
10  15746737     Male    18             52000            0
11  15720943     Male    26             86000            0
12  15722758     Male    30             17000            0
13  15610403   Female    28             59000            0
14  15666141   Female    18             68000            0
15  15622833   Female    34             25000            0
16  15699247     Male    31             76000            0
17  15578738   Female    18             86000            0
18  15614420   Female    23             28000            0
19  15662901     Male    19             70000            0
20  15667742     Male    34             43000            0
21  15697424   Female    46             22000            0
22  15779529   Female    60            108000            1
23  15701537     Male    42            149000            1
24  15795298   Female    48            134000            1
25  15791373     Male    60             42000            1
26  15764604     Male    49             88000            1
27  15760570     Male    37             77000            0
28  15673539     Male    42             73000            1
29  15678201     Male    48             74000            1
30  15720745   Female    37            137000            1
31  15733964   Female    38             50000            0
32  15594762   Female    39             75000            1
33  15774872   Female    52            138000            1
34  15579212     Male    39             77000            0
35  15800515   Female    38            113000            1
36  15768072   Female    47             50000            1
37  15768293   Female    42             79000            0
38  15670615     Male    48             33000            1
39  15706071     Male    51             23000            1

Data of train:

    User ID_X Gender_X Age_X EstimatedSalary_X  Purchased_Y
0    15624510     Male    19             19000            0
1    15810944     Male    35             20000            0
2    15668575   Female    26             43000            0
3    15804002     Male    19             76000            0
4    15728773     Male    27             58000            0
..        ...      ...   ...               ...          ...
355  15757632   Female    39             59000            0
356  15706071     Male    51             23000            1
357  15654296   Female    50             20000            1
358  15755018     Male    36             33000            0
359  15594041   Female    49             36000            1

[360 rows x 5 columns]

Data of test:

   User ID_X Gender_X Age_X EstimatedSalary_X  Purchased_Y
0   15603246   Female    27             57000            0
1   15570769   Female    26             80000            0
2   15798850     Male    25             79000            0
3   15595324   Female    31             68000            0
4   15774179   Female    22             27000            0
5   15711218     Male    35             88000            0
6   15636428   Female    30            116000            0
7   15675949   Female    33            149000            1
8   15672091   Female    19             21000            0
9   15801658     Male    21             72000            0
10  15773447     Male    37             55000            0
11  15701962     Male    41             59000            0
12  15745232     Male    26             32000            0
13  15792102   Female    26             84000            0
14  15675185     Male    31             58000            0
15  15610140   Female    31             15000            0
16  15602373     Male    29             75000            0
17  15579781   Female    29             47000            0
18  15694288   Female    32            117000            1
19  15730448     Male    24             84000            0
20  15745083     Male    26             80000            0
21  15666675   Female    46             96000            0
22  15575002   Female    35             60000            0
23  15622171     Male    37             53000            0
24  15775590   Female    57            122000            1
25  15584320   Female    37            146000            1
26  15724161   Female    50             44000            0
27  15688172   Female    59             76000            1
28  15663249   Female    52             21000            1
29  15586757     Male    39            134000            1
30  15596522     Male    49             89000            1
31  15705298   Female    43            112000            1
32  15736397   Female    58             38000            1
33  15785170   Female    42             75000            0
34  15693264     Male    38             51000            0
35  15776844     Male    35             75000            0
36  15591279     Male    37             75000            0
37  15774744     Male    60             83000            1
38  15807837     Male    48             33000            1
39  15691863   Female    46             41000            1

Data of train:

    User ID_X Gender_X Age_X EstimatedSalary_X  Purchased_Y
0    15624510     Male    19             19000            0
1    15810944     Male    35             20000            0
2    15668575   Female    26             43000            0
3    15603246   Female    27             57000            0
4    15728773     Male    27             58000            0
..        ...      ...   ...               ...          ...
355  15691863   Female    46             41000            1
356  15706071     Male    51             23000            1
357  15654296   Female    50             20000            1
358  15755018     Male    36             33000            0
359  15594041   Female    49             36000            1

[360 rows x 5 columns]

Data of test:

   User ID_X Gender_X Age_X EstimatedSalary_X  Purchased_Y
0   15804002     Male    19             76000            0
1   15727311   Female    35             65000            0
2   15704583     Male    46             28000            1
3   15649487     Male    45             22000            1
4   15715541   Female    28             84000            0
5   15793813   Female    31             89000            0
6   15744919   Female    29             83000            0
7   15726358   Female    24             27000            0
8   15768816     Male    26             81000            0
9   15582492     Male    28            123000            1
10  15766289     Male    27             88000            0
11  15665416   Female    39             71000            0
12  15739160     Male    42             80000            0
13  15741049     Male    37             72000            0
14  15801247     Male    33             31000            0
15  15638963   Female    21             68000            0
16  15668504   Female    20             82000            0
17  15741094     Male    19             25000            0
18  15617134     Male    35             59000            0
19  15783029     Male    30             89000            0
20  15757837     Male    35             38000            0
21  15594577     Male    25             22000            0
22  15673367   Female    31             34000            0
23  15628523     Male    35             39000            0
24  15614187     Male    49             86000            1
25  15753874   Female    37             80000            0
26  15638003   Female    35             50000            0
27  15810075   Female    44             39000            0
28  15723373     Male    37             52000            0
29  15794493     Male    40             57000            0
30  15811177   Female    35             77000            0
31  15680587     Male    36            144000            1
32  15598070   Female    40             60000            0
33  15611191   Female    53             82000            1
34  15778368     Male    54             70000            1
35  15573926     Male    40             71000            1
36  15611430   Female    60             46000            1
37  15596984   Female    46             74000            0
38  15683758     Male    42             64000            0
39  15592570     Male    47             23000            1

Data of train:

    User ID_X Gender_X Age_X EstimatedSalary_X  Purchased_Y
0    15810944     Male    35             20000            0
1    15668575   Female    26             43000            0
2    15603246   Female    27             57000            0
3    15804002     Male    19             76000            0
4    15598044   Female    27             84000            0
..        ...      ...   ...               ...          ...
355  15691863   Female    46             41000            1
356  15706071     Male    51             23000            1
357  15654296   Female    50             20000            1
358  15755018     Male    36             33000            0
359  15594041   Female    49             36000            1

[360 rows x 5 columns]

Data of test:

   User ID_X Gender_X Age_X EstimatedSalary_X  Purchased_Y
0   15624510     Male    19             19000            0
1   15728773     Male    27             58000            0
2   15729054   Female    27            137000            1
3   15776348   Female    27             54000            0
4   15649136   Female    24             55000            0
5   15583681     Male    32            120000            1
6   15709476     Male    20             49000            0
7   15631912   Female    28             85000            0
8   15756820   Female    28             37000            0
9   15619653     Male    38             61000            0
10  15689237     Male    40             57000            0
11  15811613   Female    36             75000            0
12  15678168   Female    41             51000            0
13  15807909     Male    19             85000            0
14  15619087   Female    36             50000            0
15  15670619     Male    25             90000            0
16  15599533   Female    37             33000            0
17  15789815     Male    29            148000            1
18  15603319     Male    33             43000            0
19  15779581     Male    29             43000            0
20  15766609   Female    47             47000            0
21  15800890   Female    40            142000            1
22  15707596   Female    59             42000            0
23  15813113     Male    40            107000            1
24  15736228     Male    38             59000            0
25  15750056   Female    52             90000            1
26  15581282     Male    37             74000            0
27  15692819   Female    57             26000            1
28  15734312     Male    38             71000            0
29  15609669   Female    59             88000            1
30  15685536     Male    35             61000            0
31  15631070   Female    37             62000            0
32  15625395     Male    55             39000            1
33  15717893   Female    42             70000            0
34  15769902     Male    42             65000            0
35  15768151   Female    54            108000            1
36  15779744     Male    38             71000            0
37  15724150   Female    49             39000            1
38  15627220     Male    39             71000            0
39  15672330     Male    47             34000            1

Data of train:

    User ID_X Gender_X Age_X EstimatedSalary_X  Purchased_Y
0    15624510     Male    19             19000            0
1    15810944     Male    35             20000            0
2    15603246   Female    27             57000            0
3    15804002     Male    19             76000            0
4    15728773     Male    27             58000            0
..        ...      ...   ...               ...          ...
355  15691863   Female    46             41000            1
356  15706071     Male    51             23000            1
357  15654296   Female    50             20000            1
358  15755018     Male    36             33000            0
359  15594041   Female    49             36000            1

[360 rows x 5 columns]

Data of test:

   User ID_X Gender_X Age_X EstimatedSalary_X  Purchased_Y
0   15668575   Female    26             43000            0
1   15598044   Female    27             84000            0
2   15694829   Female    32            150000            1
3   15606274   Female    26             52000            0
4   15705113     Male    46             23000            1
5   15671766   Female    26             72000            0
6   15639277     Male    23             20000            0
7   15814004     Male    27             20000            0
8   15592877     Male    32             18000            0
9   15667265   Female    28             87000            0
10  15798659   Female    30             62000            0
11  15694946     Male    24             55000            0
12  15575694     Male    35             73000            0
13  15605327     Male    40             47000            0
14  15762228   Female    22             55000            0
15  15614827   Female    35             71000            0
16  15644296   Female    34             72000            0
17  15609653   Female    35             47000            0
18  15809347   Female    41             71000            0
19  15636023     Male    49             65000            0
20  15582066     Male    40             78000            0
21  15663161     Male    35             91000            1
22  15795224   Female    36            126000            1
23  15619407   Female    38            112000            0
24  15586996   Female    41             72000            0
25  15722061   Female    51            146000            1
26  15600379     Male    48             90000            1
27  15721592     Male    40             75000            0
28  15589449     Male    39            106000            1
29  15750447     Male    37             70000            1
30  15734161   Female    37             93000            1
31  15649668     Male    41             79000            0
32  15787550     Male    42             54000            0
33  15753861   Female    49            141000            1
34  15639576   Female    47            107000            1
35  15589715   Female    48            119000            1
36  15717560   Female    38             65000            0
37  15715622   Female    44            139000            1
38  15748589   Female    45             45000            1
39  15757632   Female    39             59000            0

Data of train:

    User ID_X Gender_X Age_X EstimatedSalary_X  Purchased_Y
0    15624510     Male    19             19000            0
1    15810944     Male    35             20000            0
2    15668575   Female    26             43000            0
3    15603246   Female    27             57000            0
4    15804002     Male    19             76000            0
..        ...      ...   ...               ...          ...
355  15691863   Female    46             41000            1
356  15706071     Male    51             23000            1
357  15654296   Female    50             20000            1
358  15755018     Male    36             33000            0
359  15594041   Female    49             36000            1

[360 rows x 5 columns]

Data of test:

   User ID_X Gender_X Age_X EstimatedSalary_X  Purchased_Y
0   15704987     Male    32             18000            0
1   15714658     Male    48             41000            1
2   15713144     Male    35             27000            0
3   15690188   Female    33             28000            0
4   15764419   Female    27             17000            0
5   15772798     Male    35            108000            0
6   15792008     Male    30             15000            0
7   15727696     Male    30            135000            1
8   15595228   Female    20             23000            0
9   15782530   Female    33            113000            0
10  15668385     Male    39             42000            0
11  15709441   Female    35             44000            0
12  15710257   Female    35             25000            0
13  15584545   Female    32             86000            0
14  15679297     Male    35             75000            0
15  15724423   Female    40             75000            0
16  15767871     Male    20             74000            0
17  15679651   Female    26             15000            0
18  15598840   Female    32            135000            1
19  15571059   Female    33             41000            0
20  15715160     Male    28             32000            0
21  15680243   Female    20             36000            0
22  15660866   Female    58            101000            1
23  15794253   Female    35            147000            1
24  15660541     Male    40             57000            0
25  15617877   Female    46             82000            0
26  15772073   Female    53            143000            1
27  15569641   Female    58             95000            1
28  15767681   Female    35             72000            0
29  15583137     Male    40             61000            0
30  15713912   Female    37             78000            1
31  15566689   Female    35             57000            0
32  15675791     Male    45             79000            0
33  15603942   Female    51            134000            0
34  15814553     Male    57             60000            1
35  15716781   Female    41             63000            0
36  15577514     Male    43            129000            1
37  15574372   Female    58             47000            1
38  15629885   Female    39             73000            0
39  15668521   Female    48             35000            1

Data of train:

    User ID_X Gender_X Age_X EstimatedSalary_X  Purchased_Y
0    15624510     Male    19             19000            0
1    15810944     Male    35             20000            0
2    15668575   Female    26             43000            0
3    15603246   Female    27             57000            0
4    15804002     Male    19             76000            0
..        ...      ...   ...               ...          ...
355  15691863   Female    46             41000            1
356  15706071     Male    51             23000            1
357  15654296   Female    50             20000            1
358  15755018     Male    36             33000            0
359  15594041   Female    49             36000            1

[360 rows x 5 columns]

Data of test:

   User ID_X Gender_X Age_X EstimatedSalary_X  Purchased_Y
0   15628972     Male    18             82000            0
1   15617482     Male    45             26000            1
2   15736760   Female    47             49000            1
3   15599081   Female    45             22000            1
4   15669656     Male    31             18000            0
5   15573452   Female    21             16000            0
6   15776733   Female    28             44000            0
7   15689425     Male    30             49000            0
8   15591915   Female    33             51000            0
9   15642885     Male    22             18000            0
10  15789109   Female    32            117000            0
11  15718071     Male    24             58000            0
12  15651983     Male    34            112000            1
13  15663939   Female    31            118000            1
14  15699284   Female    29             28000            0
15  15725660     Male    30             87000            0
16  15587013     Male    21             88000            0
17  15814816     Male    31             66000            0
18  15735878     Male    52            150000            1
19  15622478     Male    47             43000            0
20  15789432   Female    41             80000            0
21  15609637   Female    41             72000            0
22  15801336   Female    42            108000            1
23  15746203   Female    47            144000            1
24  15727467     Male    57             74000            1
25  15613014   Female    52             38000            1
26  15759684   Female    50             36000            1
27  15747043     Male    46            117000            1
28  15637593     Male    37             79000            1
29  15622585     Male    39             96000            1
30  15623502     Male    36             60000            0
31  15674331     Male    41             52000            0
32  15601550   Female    36             54000            0
33  15664907     Male    58            144000            1
34  15646936     Male    53             72000            1
35  15793890   Female    37             80000            0
36  15577806     Male    41             87000            1
37  15749381   Female    58             23000            1
38  15806901   Female    57             33000            1
39  15635893     Male    60             42000            1

Data of train:

    User ID_X Gender_X Age_X EstimatedSalary_X  Purchased_Y
0    15624510     Male    19             19000            0
1    15810944     Male    35             20000            0
2    15668575   Female    26             43000            0
3    15603246   Female    27             57000            0
4    15804002     Male    19             76000            0
..        ...      ...   ...               ...          ...
355  15757632   Female    39             59000            0
356  15691863   Female    46             41000            1
357  15706071     Male    51             23000            1
358  15654296   Female    50             20000            1
359  15755018     Male    36             33000            0

[360 rows x 5 columns]

Data of test:

   User ID_X Gender_X Age_X EstimatedSalary_X  Purchased_Y
0   15792818     Male    49             28000            1
1   15744529     Male    29             43000            0
2   15577178   Female    22             63000            0
3   15595917     Male    30             80000            0
4   15684801     Male    22             81000            0
5   15809823     Male    26             15000            0
6   15697997   Female    38             80000            0
7   15574305     Male    35             53000            0
8   15697020   Female    39             61000            0
9   15800061   Female    28             55000            0
10  15687491     Male    30            107000            1
11  15749130   Female    41             30000            0
12  15779862     Male    29             61000            0
13  15744279     Male    32            100000            1
14  15674206     Male    35             72000            0
15  15689751     Male    28             89000            0
16  15738448   Female    30             79000            0
17  15654230   Female    55            130000            1
18  15691808   Female    40             72000            0
19  15646227     Male    46             79000            1
20  15730688     Male    41             52000            0
21  15815236   Female    45            131000            1
22  15672821   Female    55            125000            1
23  15680752   Female    43            133000            0
24  15596761     Male    36            125000            1
25  15667417   Female    54            104000            1
26  15619465   Female    48             30000            1
27  15695679   Female    41             60000            0
28  15713463     Male    41             72000            0
29  15612465     Male    35             79000            0
30  15665760     Male    39            122000            1
31  15629739   Female    47             51000            1
32  15721835     Male    38             61000            0
33  15606472     Male    60             34000            1
34  15671387   Female    41             72000            0
35  15778830   Female    53             34000            1
36  15654456     Male    42            104000            1
37  15646091   Female    46             32000            1
38  15800215   Female    42             53000            0
39  15594041   Female    49             36000            1

Data of train:

    User ID_X Gender_X Age_X EstimatedSalary_X  Purchased_Y
0    15624510     Male    19             19000            0
1    15810944     Male    35             20000            0
2    15668575   Female    26             43000            0
3    15603246   Female    27             57000            0
4    15804002     Male    19             76000            0
..        ...      ...   ...               ...          ...
355  15635893     Male    60             42000            1
356  15757632   Female    39             59000            0
357  15691863   Female    46             41000            1
358  15706071     Male    51             23000            1
359  15594041   Female    49             36000            1

[360 rows x 5 columns]

Data of test:

   User ID_X Gender_X Age_X EstimatedSalary_X  Purchased_Y
0   15746139     Male    20             86000            0
1   15733883     Male    47             25000            1
2   15581198     Male    31             74000            0
3   15764195   Female    18             44000            0
4   15605000   Female    59             83000            0
5   15756932     Male    25             80000            0
6   15655123   Female    26             17000            0
7   15786993   Female    29             83000            0
8   15706185   Female    26             35000            0
9   15660200   Female    37             71000            0
10  15642725     Male    40             59000            0
11  15750839   Female    27             96000            1
12  15576219     Male    41             45000            0
13  15581654   Female    34             43000            0
14  15685576     Male    26             16000            0
15  15774727   Female    31             71000            0
16  15724402   Female    20             82000            0
17  15662067   Female    19             26000            0
18  15708228     Male    35             22000            0
19  15708196     Male    49             74000            0
20  15735549   Female    39            134000            1
21  15724536   Female    48             96000            1
22  15780572   Female    50             88000            1
23  15638646     Male    48            141000            0
24  15733973   Female    47            113000            1
25  15747097   Female    39             79000            0
26  15684861     Male    35             55000            0
27  15742204     Male    45             32000            1
28  15575247   Female    48            131000            1
29  15587177     Male    40             65000            0
30  15810800   Female    38             55000            0
31  15588080   Female    53            104000            1
32  15729908     Male    47            105000            1
33  15587419   Female    42             90000            1
34  15750335   Female    37             57000            0
35  15709183     Male    42             54000            0
36  15671249     Male    46             88000            1
37  15775335     Male    56             60000            1
38  15654296   Female    50             20000            1
39  15755018     Male    36             33000            0

Data of train:

    User ID_X Gender_X Age_X EstimatedSalary_X  Purchased_Y
0    15624510     Male    19             19000            0
1    15810944     Male    35             20000            0
2    15668575   Female    26             43000            0
3    15603246   Female    27             57000            0
4    15804002     Male    19             76000            0
..        ...      ...   ...               ...          ...
355  15691863   Female    46             41000            1
356  15706071     Male    51             23000            1
357  15654296   Female    50             20000            1
358  15755018     Male    36             33000            0
359  15594041   Female    49             36000            1

[360 rows x 5 columns]

Data of test:

   User ID_X Gender_X Age_X EstimatedSalary_X  Purchased_Y
0   15621083   Female    48             29000            1
1   15694395   Female    24             32000            0
2   15807481     Male    28             79000            0
3   15673619     Male    25             87000            0
4   15595135   Female    23             66000            0
5   15679760     Male    24             19000            0
6   15654574   Female    23             82000            0
7   15682268     Male    35             50000            0
8   15593014     Male    28             59000            0
9   15789863     Male    27             89000            0
10  15591433     Male    36             52000            0
11  15610801     Male    42             65000            0
12  15578006     Male    23             63000            0
13  15746422   Female    24             89000            0
14  15791174     Male    46             59000            0
15  15762605     Male    26             30000            0
16  15697574   Female    33             69000            0
17  15570932     Male    34            115000            0
18  15794661   Female    26            118000            0
19  15584114     Male    24             23000            0
20  15759066   Female    33             60000            0
21  15794566   Female    52            114000            0
22  15657163     Male    35             58000            0
23  15732987     Male    59            143000            1
24  15694879     Male    37            144000            1
25  15593715     Male    60            102000            1
26  15685346     Male    56            133000            1
27  15721007   Female    42             80000            1
28  15694453     Male    39             42000            0
29  15769596   Female    56            104000            1
30  15753102   Female    35             97000            1
31  15761950   Female    48            138000            1
32  15725794   Female    36             63000            0
33  15652400   Female    38             50000            0
34  15796351     Male    36            118000            1
35  15699619     Male    36             99000            1
36  15807525   Female    59             29000            1
37  15624755   Female    54             26000            1
38  15708791     Male    59            130000            1
39  15707634     Male    49             28000            1